<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="familytree.FamilyTreeFXMLController">
   <children>
      <TextField fx:id="txtName" layoutX="30.0" layoutY="57.0" prefHeight="26.0" prefWidth="120.0" />
      <TextField fx:id="txtAge" layoutX="181.0" layoutY="57.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="txtSpouseName" layoutX="30.0" layoutY="102.0" prefHeight="26.0" prefWidth="120.0" />
      <TextField fx:id="txtNumberOfChildren" editable="false" layoutX="181.0" layoutY="102.0" prefHeight="26.0" prefWidth="62.0" />
      <TextField fx:id="txtNationality" layoutX="30.0" layoutY="150.0" prefHeight="26.0" prefWidth="120.0" />
      <TextField fx:id="txtStateOfResidence" layoutX="181.0" layoutY="150.0" prefHeight="26.0" prefWidth="62.0" />
      <TreeView fx:id="treeView" layoutX="289.0" layoutY="48.0" prefHeight="362.0" prefWidth="422.0">
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem fx:id="mnuInfo" mnemonicParsing="false" onAction="#handleMnuInfo" text="Info" />
                <MenuItem fx:id="mnuAddNewMember" mnemonicParsing="false" onAction="#handleMnuAddNewMember" text="Add New Member" />
                  <MenuItem fx:id="mnuDelete" mnemonicParsing="false" onAction="#handleMnuDelete" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu></TreeView>
      <MenuBar prefHeight="29.0" prefWidth="762.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mnuNew" mnemonicParsing="false" onAction="#handleNew" text="New" />
              <MenuItem fx:id="mnuOpen" mnemonicParsing="false" onAction="#handleOpen" text="Open" />
                  <MenuItem fx:id="mnuSave" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                  <MenuItem fx:id="mnuSaveAs" mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
                  <MenuItem fx:id="btnExit" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnUpdate" layoutX="440.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnUpdate_Click" prefHeight="26.0" prefWidth="126.0" text="Update" />
      <Label layoutX="31.0" layoutY="41.0" text="Name" />
      <Label layoutX="31.0" layoutY="86.0" text="Spouse Name" />
      <Label layoutX="31.0" layoutY="134.0" text="Nationality" />
      <Label layoutX="181.0" layoutY="41.0" text="Age" />
      <Label layoutX="181.0" layoutY="86.0" text="No. of Kids" />
      <Label layoutX="181.0" layoutY="134.0" text="Residence" />
      <Button fx:id="btnAddMember" layoutX="289.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnAddMember_Clicked" text="Add New Member" />
      <Button fx:id="btnDelete" layoutX="591.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnDelete_Click" prefHeight="26.0" prefWidth="120.0" text="Delete" />
   </children>
</AnchorPane>
