<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<familyMembers>
    <Member>
        <age>83</age>
        <listOfChildren xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="familyMember">
            <age>0</age>
            <listOfChildren xsi:type="familyMember">
                <age>0</age>
                <name>new member</name>
                <nationality></nationality>
                <spouseName></spouseName>
                <stateOfResidence></stateOfResidence>
            </listOfChildren>
            <listOfChildren xsi:type="familyMember">
                <age>0</age>
                <name>new member</name>
                <nationality></nationality>
                <spouseName></spouseName>
                <stateOfResidence></stateOfResidence>
            </listOfChildren>
            <listOfChildren xsi:type="familyMember">
                <age>0</age>
                <listOfChildren xsi:type="familyMember">
                    <age>0</age>
                    <name>new member</name>
                    <nationality></nationality>
                    <spouseName></spouseName>
                    <stateOfResidence></stateOfResidence>
                </listOfChildren>
                <name>new member</name>
                <nationality></nationality>
                <spouseName></spouseName>
                <stateOfResidence></stateOfResidence>
            </listOfChildren>
            <listOfChildren xsi:type="familyMember">
                <age>0</age>
                <name>new member</name>
                <nationality></nationality>
                <spouseName></spouseName>
                <stateOfResidence></stateOfResidence>
            </listOfChildren>
            <name>new member</name>
            <nationality></nationality>
            <spouseName></spouseName>
            <stateOfResidence></stateOfResidence>
        </listOfChildren>
        <listOfChildren xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="familyMember">
            <age>0</age>
            <name>new member</name>
            <nationality></nationality>
            <spouseName></spouseName>
            <stateOfResidence></stateOfResidence>
        </listOfChildren>
        <listOfChildren xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="familyMember">
            <age>0</age>
            <name>new member</name>
            <nationality></nationality>
            <spouseName></spouseName>
            <stateOfResidence></stateOfResidence>
        </listOfChildren>
        <listOfChildren xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="familyMember">
            <age>0</age>
            <name>new member</name>
            <nationality></nationality>
            <spouseName></spouseName>
            <stateOfResidence></stateOfResidence>
        </listOfChildren>
        <name>Gerry Degraff</name>
        <nationality>American</nationality>
        <spouseName>Richard</spouseName>
        <stateOfResidence>IL</stateOfResidence>
    </Member>
</familyMembers>
