<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<familyMembers>
    <Member>
        <age>0</age>
        <listOfChildren xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="familyMember">
            <age>0</age>
            <name>new member</name>
            <nationality></nationality>
            <spouseName></spouseName>
            <stateOfResidence></stateOfResidence>
        </listOfChildren>
        <name>Frank Jones</name>
        <nationality></nationality>
        <spouseName></spouseName>
        <stateOfResidence></stateOfResidence>
    </Member>
</familyMembers>
